import { TranslationMessages } from "react-admin";

const spanishMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "Filtrar",
      add: "Añadir",
      back: "Volver",
      bulk_actions: "1 elemento seleccionado |||| %{smart_count} elementos seleccionados",
      cancel: "Cancelar",
      clear_input_value: "Limpiar campo",
      clear_array_input: "Limpiar campos",
      clone: "Duplicar",
      confirm: "Confirmar",
      create: "Crear",
      create_item: "Crear %{item}",
      delete: "Eliminar",
      edit: "Editar",
      export: "Exportar",
      list: "Listar",
      refresh: "Actualizar",
      remove_filter: "Eliminar filtro",
      remove: "Eliminar",
      save: "Guardar",
      select_all: "Seleccionar todo",
      select_row: "Seleccionar esta fila",
      search: "Buscar",
      show: "Ver",
      sort: "Ordenar",
      undo: "Deshacer",
      unselect: "Deseleccionar",
      expand: "Expandir",
      close: "Cerrar",
      open_menu: "Abrir Menú",
      close_menu: "Cerrar Menú",
      update: "Actualizar",
      move_up: "Subir",
      move_down: "Bajar",
      open: "Abrir",
      toggle_theme: "Tema claro/oscuro",
      associate_entity: "Asociar Entidad",
      copy: "Copiar",
      remove_all_filters: "Eliminar todos los filtros",
      invert: "Invertir",
      select_columns: "Seleccionar columnas",
      update_application: "",
    },
    sort: {
      sort_by: "Ordenar por %{field} %{order}",
      ASC: "Ascendente",
      DESC: "Descendente",
    },
    boolean: {
      true: "Sí",
      false: "No",
      null: " ",
    },
    page: {
      create: "Crear %{name}",
      dashboard: "Panel de control",
      edit: "%{name} #%{id}",
      error: "Ocurrió un error",
      list: "%{name}",
      loading: "Cargando",
      not_found: "No encontrado",
      unauthorized: "No autorizado",
      show: "%{name} #%{id}",
      empty: "LISTA SIN REGISTROS",
      empty_create: "Haga clic aquí para crear un nuevo registro",
      invite: "¿Desea añadir uno?",
      configuration: "Configuración",
      profile: "Perfil",
      general: "General",
      access_denied: "Acceso denegado",
      authentication_error: "Error de autenticación",
    },
    input: {
      file: {
        upload_several:
          "Arrastre los archivos para subirlos o haga clic para seleccionar.",
        upload_single:
          "Arrastre el archivo para subirlo o haga clic para seleccionar.",
      },
      image: {
        upload_several:
          "Arrastre las imágenes para subirlas o haga clic para seleccionar.",
        upload_single:
          "Arrastre la imagen para subirla o haga clic para seleccionar.",
      },
      references: {
        all_missing: "No se pudieron encontrar los datos de las referencias.",
        many_missing: "Al menos una de las referencias no está disponible.",
        single_missing: "La referencia no está disponible.",
      },
      password: {
        toggle_visible: "Ocultar contraseña",
        toggle_hidden: "Mostrar contraseña",
      },
    },
    message: {
      about: "Acerca de",
      are_you_sure: "¿Está seguro?",
      auth_error: "Error de autenticación",
      bulk_delete_content:
        "¿Está seguro de que desea eliminar %{name}? |||| ¿Está seguro de que desea eliminar estos %{smart_count} elementos?",
      bulk_delete_title:
        "Eliminar %{name} |||| Eliminar %{smart_count} %{name}",
      bulk_update_content:
        "¿Está seguro de que desea editar este elemento? |||| ¿Está seguro de que desea editar estos %{smart_count} elementos?",
      bulk_update_title: "Editar %{name} |||| Editar %{smart_count} %{name}",
      clear_array_input: "¿Desea eliminar todos los elementos?",
      delete_content: "¿Está seguro de que desea eliminar este elemento?",
      delete_title: "Eliminar elemento",
      details: "Detalles",
      error:
        "Ocurrió un error en el cliente. No se pudo completar su solicitud.",
      invalid_form: "El formulario contiene errores.",
      loading: "Cargando. Por favor, espere un momento.",
      unauthorized: "No tiene autorización para este recurso",
      no: "No",
      not_found: "Página no encontrada.",
      yes: "Sí",
      unsaved_changes:
        "Algunos cambios no se han guardado. ¿Está seguro de que desea salir de esta página?",
      ondroprejected: "Imagen inválida. Tamaño máximo de 5MB",
      access_denied: "Acceso denegado",
      authentication_error: "Error de autenticación",
    },
    navigation: {
      no_results: "No se encontraron resultados.",
      no_more_results:
        "La página %{page} está fuera de los límites. Intente la página anterior.",
      page_out_of_boundaries: "Página %{page} fuera de los límites",
      page_out_from_end: "No es posible ir más allá de la última página",
      page_out_from_begin: "No es posible ir antes de la primera página",
      page_range_info: "%{offsetBegin}-%{offsetEnd} de %{total}",
      partial_page_range_info:
        "%{offsetBegin}-%{offsetEnd} de más de %{offsetEnd}",
      page_rows_per_page: "Resultados por página:",
      current_page: "Página %{page}",
      page: "Ir a la página %{page}",
      first: "Ir a la primera página",
      last: "Ir a la última página",
      next: "Siguiente",
      previous: "Anterior",
      skip_nav: "Ir al contenido",
      no_filtered_results: "No hay resultados filtrados",
      clear_filters: "Limpiar filtros",
    },
    auth: {
      auth_check_error: "Por favor, inicie sesión para continuar",
      user_menu: "Perfil",
      username: "Usuario",
      password: "Contraseña",
      sign_in: "Iniciar sesión",
      sign_in_error: "Error de autenticación. Por favor, inténtelo de nuevo.",
      logout: "Cerrar sesión",
      remember_me: "Recuérdame",
      forgot: "Recuperar contraseña",
      insert_code: "Insertar código",
      alter_password: "Nueva contraseña",
    },
    notification: {
      updated: "Elemento actualizado",
      updated_error: "Error al actualizar el elemento",
      created: "Elemento creado",
      deleted: "Elemento eliminado |||| %{smart_count} elementos eliminados",
      deleted_error: "Error al eliminar el elemento",
      bad_item: "Elemento incorrecto",
      item_doesnt_exist: "Elemento inexistente",
      http_error: "Error de comunicación con el servidor",
      data_provider_error: "Error en el proveedor de datos",
      i18n_error:
        "No se pudieron cargar las traducciones para el idioma especificado",
      canceled: "Acción cancelada",
      logged_out: "Su sesión ha terminado. Por favor, vuelva a conectarse",
      not_authorized: "No está autorizado para acceder a este recurso.",
      copy: "Elemento copiado",
      copy_error: "Error al copiar el elemento",
      application_update_available: "",
    },
    validation: {
      required: "Requerido",
      minLength: "Debe tener al menos %{min} caracteres",
      maxLength: "Debe tener como máximo %{max} caracteres",
      minValue: "Debe ser %{min} o mayor",
      maxValue: "Debe ser %{max} o menor",
      number: "Debe ser un número",
      email: "Debe ser un correo electrónico válido",
      oneOf: "Debe ser una de las siguientes opciones: %{options}",
      regex: "Debe tener el formato específico (regexp): %{pattern}",
      invalid: "Valor inválido",
    },
    saved_queries: {
      label: "Mis solicitudes",
      query_name: "Nombre de la consulta",
      new_label: "Añadir a mis solicitudes...",
      new_dialog_title: "Añadir la consulta actual a mis consultas",
      remove_label: "Eliminar de mis solicitudes",
      remove_label_with_name: 'Eliminar "%{name}" de mis solicitudes',
      remove_dialog_title: "¿Eliminar de mis consultas?",
      remove_message:
        "¿Está seguro de que desea eliminar esta consulta de su lista de consultas?",
      help: "Filtre la lista y añada esta consulta a su lista",
    },
  },
  pos: {
    certificates: {
      name: "Nombre del certificado",
      issuer: "Emisor",
      is_expired: "Estado",
    },
    accessPoints: {
      company_name: "Nombre de la empresa",
      ip_address: "Dirección IP",
      ap_software: "Software",
      is_active: "Estado",
    },
    labels: {
      search: "Buscar por nombre",
      searchTitle: "Buscar por título",
      active: "Activo",
      inactive: "Inactivo",
    },
    menu: {
      config: "Configuración",
      seguranca: "Seguridad",
      accessPoints: "Punto de acceso",
      certificates: "Certificados",
      monitorizacao: "Monitorización",
      language: "Idioma",
    },
    language: "Idioma",
  },
  resources: {
    "app-users-sessions": {
      name: "Sesiones",
      fields: {
        app_id: "Aplicación",
        validity: "Validez",
      },
    },
    accesspoints: {
      list: "Lista de PAs",
      manage: "Gestión de accesos",
      name: "Puntos de acceso",
      fields: {
        company_id: "Empresa",
        location_description: "Localización",
        ip_address: "Dirección IP",
        ap_software: "Software",
        software_version: "Versión",
        created_date: "Fecha de creación",
        is_active: "Estado",
      },
    },
    certificates: {
      name: "Certificado",
      list: "Lista de certificados",
      validations: "Validaciones",
      fields: {
        name: "Nombre",
        file_path: "Ubicación",
        issue_date: "Fecha de Emisión",
        expiration_date: "Fecha de Expiración",
        issuer_name: "Emisor",
        is_expired: "Estado",
      },
    },
    monitoring: {
      status: "Estado de la red",
      logs: "Registros",
    },
    utilizadores: {
      name: "Usuarios",
      edit_title: "Editar Usuario",
      create_title: "Crear Usuario",
      tabs: {
        prefs_util: "Preferencias",
      },
      fields: {
        nome: "Nombre",
        morada: "Dirección",
        nif: "Nº de Identificación Fiscal",
        nic: "Nº de Identificación Civil",
        cc: "Tarjeta de Ciudadano",
        telefone: "Teléfono",
        telemovel: "Teléfono móvil",
        password: "Contraseña",
        foto: "Imagen",
        ativo: "Activo",
        ult_acesso: "Último acceso",
        roles: "Perfiles",
        username: "Usuario",
        confirm_password: "Confirmar contraseña",
        cod_postal: "Código postal",
        validation_date: "Fecha de Validación",
        tema_fav: "Tema",
        lang_fav: "Idioma",
        use_email: "¿Usar correo electrónico?",
      },
      field_validation: {
        password:
          "La contraseña debe contener 6 caracteres, al menos uno de ellos un número",
        email:
          "No puede contener los siguientes caracteres: !#$%&'*+/?^`{|}()~",
        name: "Solo letras y los siguientes caracteres: _-.",
        telefone: "Debe ser un número de teléfono válido: 00000000",
        telemovel: "Debe ser un número de teléfono móvil válido: 00000000",
        nif: "Debe ser un nº de identificación fiscal válido: 00000000",
        nic: "Debe ser un nº de identificación comercial válido: 00000000",
        cc: "Debe ser una tarjeta de ciudadano válida: 0000000000 (10)",
        username: "Solo puede contener letras y los siguientes caracteres: _",
        cod_postal: "Solo números y los siguientes caracteres: -.@[]-",
      },
    },
    role: {
      name: "Perfiles",
      edit_title: "Editar Perfil",
      create_title: "Crear Perfil",
      fields: {
        nome: "Descripción",
      },
    },
    armazem: {
      name: "Almacén |||| Almacenes",
      fields: {
        localizacao: "Ubicación",
        localizacao_geo: {
          x: "Latitud",
          y: "Longitud",
        },
        horario: "Horario",
        local_id: "Local",
        entidade_id: "Entidad",
        atributosArmazem: {
          atributo_id: "Comodidad",
        },
        morada: "Dirección",
        rua: "Calle",
        pais: "País",
        cidade: "Ciudad",
        cod_postal: "Código Postal",
        linha_1: "Línea 1",
        linha_2: "Línea 2",
        linha_3: "Línea 3",
        pessoa_contacto: "Persona de contacto",
        contacto_princ: "Contacto principal",
        contacto_alt: "Contacto alternativo",
        contacto_sos: "Contacto de emergencia",
        email_princ: "Correo principal",
        email_alt: "Correo alternativo",
      },
    },
    entidade: {
      name: "Entidad |||| Entidades",
      fields: {
        nome: "Nombre",
        nif: "NIF",
        telefone: "Teléfono",
        email: "Correo electrónico",
        morada: "Dirección",
        rua: "Calle",
        pais: "País",
        cidade: "Ciudad",
        cod_postal: "Código Postal",
        linha_1: "Línea 1",
        linha_2: "Línea 2",
        linha_3: "Línea 3",
        pessoa_contacto: "Persona de contacto",
      },
    },
    local: {
      name: "Local |||| Locales",
      fields: {
        nome: "Nombre",
      },
    },
    pais: {
      name: "País |||| Países",
      fields: {
        nome: "Nombre",
        nome_curto: "Nombre Corto",
        codigo: "Código",
        indicativo: "Indicativo",
      },
    },
    tipoHorario: {
      name: "Horario |||| Horarios",
      fields: {
        descricao: "Descripción",
        notas: "Notas",
      },
    },
    atributos: {
      name: "Comodidad |||| Comodidades",
      reference: "prueba",
      fields: {
        nome: "Nombre",
        sufixo: "Sufijo",
        ordem: "Orden",
        tipo_id: "Tipo",
        opcoes: "Opciones",
      },
    },
    equipamentos: {
      name: "Equipo |||| Equipos",
    },
    tipoEquipamento: {
      name: "Tipo de Equipo |||| Tipos de Equipo",
    },
  },
  show: {
    accessPoints: {
      identification: "Identificación",
      location_description: "Localización",
      ip_address: "Dirección IP",
      technical_configuration: "Configuración Técnica",
      software: "Software",
      software_version: "Versión del software",
      permissions: "Permisos",
      state: "Estado",
      is_active: "Activo",
      created_date: "Fecha de creación",
      last_modified: "Última modificación",
      associations: "Asociaciones",
      certificates: "Certificado",
      company: "Empresa",
      last_modified_user: "Modificado por",
    },
    certificates: {
      identification: "Identificación",
      file_path: "Ubicación del archivo",
      issuer_name: "Nombre del Emisor",
      issuer_url: "URL del Emisor",
      issue_date: "Fecha de Emisión",
      expiration_date: "Fecha de Expiración",
      is_expired: "Activo",
      certificate_text: "Texto",
      certificate_data: "Datos",
      modified_by: "Modificado por",
    },
  },
};

export default spanishMessages;
