import { TranslationMessages } from "react-admin";

const frenchMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "Filtrer",
      add: "Ajouter",
      back: "Retour",
      bulk_actions:
        "1 élément sélectionné |||| %{smart_count} éléments sélectionnés",
      cancel: "Annuler",
      clear_input_value: "Effacer le champ",
      clear_array_input: "Effacer les champs",
      clone: "Dupliquer",
      confirm: "Confirmer",
      success: "Succès!",
      validate: "Valider",
      create: "Créer",
      create_item: "Créer %{item}",
      delete: "Supprimer",
      edit: "Modifier",
      export: "Exporter",
      list: "Lister",
      refresh: "Actualiser",
      remove_filter: "Supprimer le filtre",
      remove: "Retirer",
      save: "Enregistrer",
      select_all: "Tout sélectionner",
      select_row: "Sélectionner cette ligne",
      search: "Rechercher",
      show: "Afficher",
      sort: "Trier",
      undo: "Annuler",
      unselect: "Désélectionner",
      expand: "Développer",
      close: "Fermer",
      open_menu: "Ouvrir le menu",
      close_menu: "Fermer le menu",
      update: "Mettre à jour",
      move_up: "Monter",
      move_down: "Descendre",
      open: "Ouvrir",
      toggle_theme: "Thème clair/sombre",
      associate_entity: "Associer Entité",
      copy: "Copier",
      remove_all_filters: "Supprimer tous les filtres",
      invert: "Inverser",
      select_columns: "Sélectionner les colonnes",
      update_application: "",
    },
    sort: {
      sort_by: "Trier par %{field} %{order}",
      ASC: "Ascendant",
      DESC: "Descendant",
    },
    boolean: {
      true: "Oui",
      false: "Non",
      null: " ",
    },
    page: {
      create: "Créer %{name}",
      dashboard: "Tableau de bord",
      edit: "%{name}",
      error: "Une erreur est survenue",
      list: "%{name}",
      loading: "Chargement",
      not_found: "Non trouvé",
      unauthorized: "Non autorisé",
      show: "%{name} #%{id}",
      empty: "LISTE SANS ENREGISTREMENTS",
      empty_create: "Cliquez ici pour créer un nouvel enregistrement",
      invite: "Voulez-vous en ajouter un?",
      configuration: "Configuration",
      profile: "Profil",
      general: "Général",
      access_denied: "Accès refusé",
      authentication_error: "Erreur d'authentification",
    },
    input: {
      file: {
        upload_several:
          "Glissez les fichiers pour les télécharger ou cliquez pour en sélectionner.",
        upload_single:
          "Glissez le fichier pour le télécharger ou cliquez pour en sélectionner.",
      },
      image: {
        upload_several:
          "Glissez les images pour les télécharger ou cliquez pour en sélectionner.",
        upload_single:
          "Glissez l'image pour la télécharger ou cliquez pour en sélectionner.",
      },
      references: {
        all_missing: "Impossible de trouver les données des références.",
        many_missing: "Au moins une des références n'est pas disponible.",
        single_missing: "La référence n'est pas disponible.",
      },
      password: {
        toggle_visible: "Cacher le mot de passe",
        toggle_hidden: "Montrer le mot de passe",
      },
    },
    message: {
      about: "À propos",
      are_you_sure: "Êtes-vous sûr?",
      auth_error: "Erreur d'authentification",
      bulk_delete_content:
        "Êtes-vous sûr de vouloir supprimer %{name}? |||| Êtes-vous sûr de vouloir supprimer ces %{smart_count} éléments?",
      bulk_delete_title:
        "Supprimer %{name} |||| Supprimer %{smart_count} %{name}",
      bulk_update_content:
        "Êtes-vous sûr de vouloir modifier cet élément? |||| Êtes-vous sûr de vouloir modifier ces %{smart_count} éléments?",
      bulk_update_title:
        "Modifier %{name} |||| Modifier %{smart_count} %{name}",
      clear_array_input: "Voulez-vous supprimer tous les éléments?",
      delete_content: "Êtes-vous sûr de vouloir supprimer cet élément?",
      delete_title: "Supprimer l'élément",
      details: "Détails",
      error:
        "Une erreur est survenue sur le client. Impossible de terminer votre demande.",
      invalid_form: "Le formulaire contient des erreurs.",
      loading: "Chargement. Veuillez patienter.",
      unauthorized: "Vous n'êtes pas autorisé à accéder à cette ressource",
      no: "Non",
      not_found: "Page non trouvée.",
      yes: "Oui",
      unsaved_changes:
        "Certaines modifications n'ont pas été enregistrées. Êtes-vous sûr de vouloir quitter cette page?",
      ondroprejected: "Image invalide. Taille maximale de 5 Mo",
      access_denied: "Accès refusé",
      authentication_error: "Erreur d'authentification",
    },
    navigation: {
      no_results: "Aucun résultat trouvé.",
      no_more_results:
        "La page %{page} est hors limites. Essayez la page précédente.",
      page_out_of_boundaries: "Page %{page} hors limites",
      page_out_from_end: "Impossible d'aller après la dernière page",
      page_out_from_begin: "Impossible d'aller avant la première page",
      page_range_info: "%{offsetBegin}-%{offsetEnd} de %{total}",
      partial_page_range_info:
        "%{offsetBegin}-%{offsetEnd} sur plus de %{offsetEnd}",
      page_rows_per_page: "Résultats par page:",
      current_page: "Page %{page}",
      page: "Aller à la page %{page}",
      first: "Aller à la première page",
      last: "Aller à la dernière page",
      next: "Suivant",
      previous: "Précédent",
      skip_nav: "Aller au contenu",
      no_filtered_results: "Aucun résultat filtré",
      clear_filters: "Effacer les filtres",
    },
    auth: {
      auth_check_error: "Veuillez vous connecter pour continuer",
      user_menu: "Profil",
      username: "Utilisateur",
      password: "Mot de passe",
      sign_in: "Se connecter",
      sign_in_error: "Erreur d'authentification. Veuillez réessayer.",
      sign_up: "S'inscrire",
      logout: "Se déconnecter",
      remember_me: "Se souvenir de moi",
      forgot: "Récupérer le mot de passe",
      insert_code: "Insérer le code",
      alter_password: "Nouveau mot de passe",
    },
    notification: {
      updated: "Élément mis à jour",
      updated_error: "Erreur lors de la mise à jour de l'élément",
      created: "Élément créé",
      deleted: "Élément supprimé |||| %{smart_count} éléments supprimés",
      deleted_error: "Erreur lors de la suppression de l'élément",
      bad_item: "Élément incorrect",
      item_doesnt_exist: "Élément inexistant",
      http_error: "Erreur de communication avec le serveur",
      data_provider_error: "Erreur du fournisseur de données",
      i18n_error:
        "Impossible de charger les traductions pour la langue spécifiée",
      canceled: "Action annulée",
      logged_out: "Votre session a expiré. Veuillez vous reconnecter",
      not_authorized: "Vous n'êtes pas autorisé à accéder à cette ressource.",
      copy: "Élément copié",
      copy_error: "Erreur lors de la copie de l'élément",
      application_update_available: "",
    },
    validation: {
      required: "Requis",
      minLength: "Doit contenir au moins %{min} caractères",
      maxLength: "Doit contenir au maximum %{max} caractères",
      minValue: "Doit être %{min} ou plus",
      maxValue: "Doit être %{max} ou moins",
      number: "Doit être un nombre",
      email: "Doit être un email valide",
      oneOf: "Doit être l'une des options suivantes: %{options}",
      regex: "Doit correspondre au format spécifique (regexp): %{pattern}",
      invalid: "Valeur invalide",
      maxFiles: "Doit contenir au maximum 3 fichiers",
    },
    saved_queries: {
      label: "Mes requêtes",
      query_name: "Nom de la requête",
      new_label: "Ajouter à mes requêtes...",
      new_dialog_title: "Ajouter la requête actuelle à mes requêtes",
      remove_label: "Retirer de mes requêtes",
      remove_label_with_name: 'Retirer "%{name}" de mes requêtes',
      remove_dialog_title: "Supprimer de mes requêtes?",
      remove_message:
        "Êtes-vous sûr de vouloir retirer cette requête de votre liste de requêtes?",
      help: "Filtrez la liste et ajoutez cette requête à votre liste",
    },
  },
  pos: {
    certificates: {
      name: "Nom du certificat",
      issuer: "Émetteur",
      is_active: "État",
    },
    accessPoints: {
      company_name: "Nom de l'entreprise",
      ip_address: "Adresse IP",
      ap_software: "Logiciel",
      is_active: "État",
    },
    companies: {
      name: "Nom",
      country: "Pays",
      district: "District",
      city: "Ville",
      zip_code: "Code postal",
    },
    logs: {
      type: "Catégorie",
      timestamp: "Date/heure",
    },
    labels: {
      search: "Rechercher par nom",
      searchTitle: "Rechercher par titre",
      active: "Actif",
      inactive: "Inactif",
    },
    menu: {
      config: "Configuration",
      security: "Sécurité",
      accessPoints: "Points d'accès",
      companies: "Entreprises",
      certificates: "Certificats",
      monitoring: "Surveillance",
      language: "Langue",
    },
    language: "Langue",
  },
  resources: {
    "app-users-sessions": {
      name: "Sessions",
      fields: {
        app_id: "Application",
        validity: "Validité",
      },
    },
    accessPoints: {
      list: "Liste des points d'accès",
      manage: "Gestion des accès",
      name: "Points d'accès",
      fields: {
        company_id: "Entreprise",
        location_description: "Localisation",
        ip_address: "Adresse IP",
        ap_software: "Logiciel",
        created_date: "Date de création",
        is_active: "État",
      },
    },
    certificates: {
      name: "Certificats",
      list: "Gestion des certificats",
      validations: "Validations",
      fields: {
        name: "Nom",
        file_path: "Emplacement",
        issue_date: "Date d'émission",
        expiration_date: "Date d'expiration",
        issuer_name: "Émetteur",
        is_active: "État",
      },
    },
    companies: {
      manage: "Gestion des entrepôts",
      name: "Entrepôts",
      list: "Entreprises",
      fields: {
        name: "Nom",
        zip_code: "Code Postal",
        city: "Ville",
        country_id: "Pays",
      },
    },
    monitoring: {
      status: "État du réseau",
      logs: "Registre des activités",
    },
    logs: {
      name: "Journaux",
      fields: {
        category: "Catégorie",
        message: "Message",
        timestamp: "Date/heure",
        history: "Historique",
      },
    },
    utilizadores: {
      name: "Utilisateurs",
      edit_title: "Modifier l'utilisateur",
      create_title: "Créer un utilisateur",
      validate: "Valider les utilisateurs",
      tabs: {
        prefs_util: "Préférences",
      },
      fields: {
        nome: "Nom",
        morada: "Adresse",
        nif: "Nº d'identification fiscale",
        nic: "Nº d'identification civile",
        cc: "Carte d'identité",
        telefone: "Téléphone",
        telemovel: "Portable",
        password: "Mot de passe",
        foto: "Image",
        ativo: "Actif",
        ult_acesso: "Dernier accès",
        roles: "Rôles",
        username: "Nom d'utilisateur",
        confirm_password: "Confirmer le mot de passe",
        cod_postal: "Code postal",
        validation_date: "Date de validation",
        tema_fav: "Thème",
        lang_fav: "Langue",
        use_email: "Utiliser l'email?",
      },
      field_validation: {
        password:
          "Le mot de passe doit contenir 6 caractères, dont au moins un chiffre",
        email:
          "Ne doit pas contenir les caractères suivants: !#$%&'*+/?^`{|}()~",
        name: "Seulement des lettres et les caractères suivants: _-.",
        telefone: "Doit être un numéro de téléphone valide: 00000000",
        telemovel: "Doit être un numéro de portable valide: 00000000",
        nif: "Doit être un numéro d'identification fiscale valide: 00000000",
        nic: "Doit être un numéro d'identification commerciale valide: 00000000",
        cc: "Doit être une carte d'identité valide: 0000000000 (10)",
        username:
          "Ne doit contenir que des lettres et les caractères suivants: _",
        cod_postal: "Seulement des chiffres et les caractères suivants: -.@[]-",
      },
    },
    role: {
      name: "Rôles",
      edit_title: "Modifier le rôle",
      create_title: "Créer un rôle",
      fields: {
        nome: "Description",
      },
    },
    armazem: {
      name: "Entrepôt/Parc |||| Entrepôts/Parcs",
      edit: {
        title: "Entrepôt",
      },
      fields: {
        designacao: "Désignation",
        descricao: "Description",
        localizacao: "Localisation",
        get_localizacao: "Déterminer les coordonnées GPS",
        localizacao_geo: {
          x: "Latitude",
          y: "Longitude",
        },
        horario: "Horaire",
        horario_id: "Horaire",
        local_id: "Local",
        entidade_id: "Entité",
        show_entidade: "Voir les données de l'entité",
        atributosArmazem: {
          atributo_id: "Caractéristique",
        },
        equipamentos: {
          tipo_id: "Type",
          descricao: "Description",
          limite_min: "Limite Min.",
          limite_max: "Limite Max.",
          unidades: "Unités",
        },
        morada: "Adresse",
        regiao: "Région",
        rua: "Rue",
        pais: "Pays",
        pais_id: "Pays",
        cidade: "Ville",
        cod_postal: "Code Postal",
        linha_1: "Ligne 1",
        linha_2: "Ligne 2",
        linha_3: "Ligne 3",
        pessoa_contacto: "Personne de contact",
        contactos: "Contacts",
        contacto_princ: "Contact principal",
        contacto_alt: "Contact alternatif",
        contacto_sos: "Contact d'urgence",
        email_princ: "Email principal",
        email_alt: "Email alternatif",
        images: "Images",
        pdf: "Documents",
        classif: "Ordre",
        app_users_id: "Utilisateur associé",
        url_principal: "URL principal",
        url_secondario: "URL secondaire",
      },
    },
    entidade: {
      name: "Entité |||| Entités",
      fields: {
        nome: "Nom",
        nif: "NIF",
        telefone: "Téléphone",
        email: "Email",
        morada: "Adresse",
        rua: "Rue",
        pais: "Pays",
        cidade: "Ville",
        cod_postal: "Code Postal",
        linha_1: "Ligne 1",
        linha_2: "Ligne 2",
        linha_3: "Ligne 3",
        pessoa_contacto: "Personne de contact",
        imagem: "Image",
        url_empresa: "URL de l'entreprise",
      },
    },
  },
  show: {
    accessPoints: {
      location_description: "Localisation",
      ip_address: "Adresse IP",
      software: "Logiciel",
      software_version: "Version du logiciel",
      permissions: "Permissions",
      is_active: "Actif",
      certificates: "Certificat",
      company: "Entreprise",
      created_date: "Date de création",
      last_modified: "Dernière modification",
      last_modified_user: "Modifié par",
    },
    certificates: {
      identification: "Identification",
      name: "Nom",
      file_path: "Emplacement du fichier",
      issuer_name: "Nom de l'émetteur",
      issuer_url: "URL de l'émetteur",
      issue_date: "Date d'émission",
      expiration_date: "Date d'expiration",
      is_active: "Actif",
      certificate_text: "Texte",
      certificate_data: "Données",
      modified_by: "Modifié par",
    },
    companies: {
      identification: "Identification",
      name: "Nom",
      address: "Adresse",
      city: "Ville",
      country: "Pays",
      zip_code: "Code postal",
      email: "Email",
      contact: "Personne de contact",
      phone: "Téléphone",
      website: "URL",
      created_date: "Date de création",
      last_modified: "Dernière modification",
      last_modified_user: "Modifié par",
    },
  },
};

export default frenchMessages;
