import { TranslationMessages } from "react-admin";

const portugueseMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "Filtrar",
      add: "Adicionar",
      back: "Voltar",
      bulk_actions: "1 item selecionado |||| %{smart_count} items selecionados",
      cancel: "Cancelar",
      clear_input_value: "Limpar campo",
      clear_array_input: "Limpar campos",
      clone: "Duplicar",
      confirm: "Confirmar",
      success: "Sucesso!",
      validate: "Validar",
      create: "Criar",
      create_item: "Criar %{item}",
      delete: "Eliminar",
      edit: "Alterar",
      export: "Exportar",
      list: "Listar",
      refresh: "Atualizar",
      remove_filter: "Remover filtro",
      remove: "Remover",
      save: "Guardar",
      select_all: "Selecionar tudo",
      select_row: "Selecione esta linha",
      search: "Procurar",
      show: "Ver",
      sort: "Ordenar",
      undo: "Desfazer",
      unselect: "Desmarcar",
      expand: "Expandir",
      close: "Fechar",
      open_menu: "Abrir Menu",
      close_menu: "Fechar Menu",
      update: "Editar",
      move_up: "Subir",
      move_down: "Descer",
      open: "Abrir",
      toggle_theme: "Tema claro/escuro",
      associate_entity: "Associar Entidade",
      copy: "Cópia",
      remove_all_filters: "Remover todos os filtros",
      invert: "Inverter",
      select_columns: "Selecionar colunas",
      update_application: "",
    },
    sort: {
      sort_by: "Ordenar por %{field} %{order}",
      ASC: "Ascendente",
      DESC: "Descendente",
    },
    boolean: {
      true: "Sim",
      false: "Não",
      null: " ",
    },
    page: {
      create: "Criar %{name}",
      dashboard: "Painel de controlo",
      edit: "%{name}",
      error: "Ocorreu um erro",
      list: "%{name}",
      loading: "A carregar",
      not_found: "Não encontrado",
      unauthorized: "Não autorizado",
      show: "%{name} #%{id}",
      empty: "LISTA SEM REGISTOS",
      empty_create: "Clique aqui para criar um novo registo",
      invite: "Deseja adicionar um?",
      configuration: "Configuração",
      profile: "Perfil",
      general: "Geral",
      access_denied: "Access Denied",
      authentication_error: "Authentication Error",
    },
    input: {
      file: {
        upload_several:
          "Arraste os ficheiros para fazer o upload ou clique para selecionar.",
        upload_single:
          "Arraste o ficheiro para fazer o upload ou clique para selecionar.",
      },
      image: {
        upload_several:
          "Arraste as imagens para fazer o upload ou clique para selecionar.",
        upload_single:
          "Arraste a imagem para fazer o upload ou clique para selecionar.",
      },
      references: {
        all_missing: "Não foi possível encontrar os dados das referências.",
        many_missing: "Pelo menos uma das referências não está disponível.",
        single_missing: "A referência não está disponível.",
      },
      password: {
        toggle_visible: "Esconder a palavra-passe",
        toggle_hidden: "Mostrar palavra-passe",
      },
    },
    message: {
      about: "Sobre",
      are_you_sure: "Tem a certeza?",
      auth_error: "Erro na autenticação",
      bulk_delete_content:
        "Tem a certeza que deseja apagar %{name}? |||| Tem a certeza que deseja apagar estes %{smart_count} itens?",
      bulk_delete_title: "Apagar %{name} |||| Apagar %{smart_count} %{name}",
      bulk_update_content:
        "Tem a certeza que deseja editar este item? |||| Tem a certeza que deseja editar estes %{smart_count} itens?",
      bulk_update_title: "Editar %{name} |||| Editar %{smart_count} %{name}",
      clear_array_input: "Deseja eliminar todos os items?",
      delete_content: "Tem a certeza que deseja apagar este item?",
      delete_title: "Apagar item",
      details: "Detalhes",
      error:
        "Ocorreu um erro no cliente. Não foi possível finalizar o seu pedido.",
      invalid_form: "O formulário apresenta erros.",
      loading: "A carregar. Um momento por favor.",
      unauthorized: "Não tem autorização a este recurso",
      no: "Não",
      not_found: "Página não encontrada.",
      yes: "Sim",
      unsaved_changes:
        "Algumas alterações não foram guardadas. Tem a certeza que deseja sair desta página?",
      ondroprejected: "Imagem inválida. Tamanho máximo de 5MB",
      access_denied: "Access Denied",
      authentication_error: "Authentication Error",
    },
    navigation: {
      no_results: "Nenhum resultado encontrado.",
      no_more_results:
        "A página %{page} está fora dos limites. Tente a página anterior.",
      page_out_of_boundaries: "Página %{page} fora do limite",
      page_out_from_end: "Não é possível ir para depois da última página",
      page_out_from_begin: "Não é possível ir para antes da primeira página",
      page_range_info: "%{offsetBegin}-%{offsetEnd} de %{total}",
      partial_page_range_info:
        "%{offsetBegin}-%{offsetEnd} em mais de %{offsetEnd}",
      page_rows_per_page: "Resultados por página:",
      current_page: "Página %{page}",
      page: "Ir para a página %{page}",
      first: "Ir para a primeira página",
      last: "Ir para a última página",
      next: "Próximo",
      previous: "Anterior",
      skip_nav: "Ir para o conteúdo",
      no_filtered_results: "No Filter Results",
      clear_filters: "Clear Filters",
    },
    auth: {
      auth_check_error: "Por favor faça o login para continuar",
      user_menu: "Perfil",
      username: "Utilizador",
      password: "Palavra-passe",
      sign_in: "Entrar",
      sign_in_error: "Erro na autenticação. Por favor volte a tentar.",
      sign_up: "Registar",
      logout: "Sair",
      remember_me: "Lembrar-se de mim",
      forgot: "Recuperar palavra-passe",
      insert_code: "Inserir Código",
      alter_password: "Nova palavra-passe",
      back_to_login: "Voltar para o login",
    },
    notification: {
      updated: "Item atualizado",
      updated_error: "Erro a atualizar item",
      created: "Item criado",
      deleted: "Item apagado |||| %{smart_count} items apagados",
      deleted_error: "Erro a eliminar item",
      bad_item: "Item incorreto",
      item_doesnt_exist: "Elemento inexistente",
      http_error: "Server communication error",
      data_provider_error: "Erro no dataprovider,",
      i18n_error:
        "Não foi possível carregar traduções para o idioma especificado",
      canceled: "Ação cancelada",
      logged_out: "A sua sessão terminou. Por favor reconecte-se",
      not_authorized: "Você não está autorizado a aceder a este recurso.",
      copy: "Item copiado",
      copy_error: "Erro a copiar item",
      application_update_available: "",
    },
    validation: {
      required: "Obrigatório",
      minLength: "Deve ter no mínimo %{min} caracteres",
      maxLength: "Deve ter no máximo %{max} caracteres",
      minValue: "Deve ser %{min} ou maior",
      maxValue: "Deve ser %{max} ou menor",
      number: "Deve ser um número",
      email: "Deve ser um email válido",
      oneOf: "Deve ser uma das seguintes opções: %{options}",
      regex: "Deve ter o formato específico (regexp): %{pattern}",
      invalid: "Valor inválido",
      maxFiles: "Deve ter no máximo 3 ficheiros",
    },
    saved_queries: {
      label: "Minhas solicitações",
      query_name: "Nome da consulta",
      new_label: "Adicionar aos meus pedidos...",
      new_dialog_title: "Adicionar a consulta atual às minhas consultas",
      remove_label: "Remover dos meus pedidos",
      remove_label_with_name: 'Remover "%{name}" das minhas solicitações',
      remove_dialog_title: "Excluir das minhas consultas?",
      remove_message:
        "Tem certeza de que deseja remover esta consulta da sua lista de consultas?",
      help: "Filtre a lista e adicione esta consulta à sua lista",
    },
  },
  pos: {
    certificates: {
      name: "Nome do certificado",
      issuer: "Emissor",
      is_active: "Estado",
    },
    accessPoints: {
      warehouse_name: "Nome do armazém",
      ip_address: "Endereço IP",
      ap_software: "Software",
      is_active: "Estado",
    },
    warehouses: {
      name: "Nome",
      country: "País",
      district: "Distrito",
      city: "Cidade",
      zip_code: "Código Postal",
    },
    logs: {
      type: "Categoria",
      timestamp: "Data/hora",
    },
    labels: {
      search: "Procurar por nome",
      searchTitle: "Procurar por título",
      active: "Ativo",
      inactive: "Inativo",
    },
    menu: {
      config: "Configuração",
      security: "Segurança",
      accessPoints: "Pontos de Acesso",
      warehouses: "Entidades",
      certificates: "Certificados",
      monitoring: "Monitorização",
      language: "Idioma",
    },
    language: "Idioma",
  },
  resources: {
    "app-users-sessions": {
      name: "Sessões",
      fields: {
        app_id: "Aplicação",
        validity: "Validade",
      },
    },
    accessPoints: {
      list: "Dispositivos de rede",
      manage: "Gestão de acessos",
      name: "Ponto de Acesso",
      fields: {
        warehouse_id: "Entidade",
        location_description: "Localização",
        ip_address: "Endereço IP",
        ap_software: "Software",
        created_date: "Data de Criação",
        is_active: "Estado",
      },
    },
    certificates: {
      name: "Certificado",
      upload: "Vincular ficheiros",
      list: "Gestão de certificados",
      validations: "Validações",
      fields: {
        name: "Nome",
        file_path: "Localização",
        issue_date: "Data de Emissão",
        expiration_date: "Data de Expiração",
        issuer_name: "Emissor",
        is_active: "Estado",
      },
    },
    warehouses: {
      manage: "Painel de entidades",
      map: "Mapa geográfico",
      name: "Entidade",
      list: "Entidades",
      fields: {
        name: "Nome",
        zip_code: "Código Postal",
        city: "Cidade",
        country_id: "País",
      },
    },
    monitoring: {
      status: "Estado da rede",
      logs: "Registo de atividades ",
    },
    logs: {
      name: "Logs",
      fields: {
        category: "Categoria",
        message: "Mensagem",
        timestamp: "Data/hora",
        history: "Histórico",
      },
    },
    users: {
      blocked_users: "Utilizadores bloqueados",
      deleted_users: "Utilizadores eliminados",
      fields: {
        name: "Nome",
        username: "Utilizador",
        email: "Email",
        nif: "NIF",
        password: "Palavra-passe",
        confirm_password: "Confirmar palavra-passe",
        show_password: "Mostrar palavra-passe",
      },
    },
    utilizadores: {
      name: "Utilizadores",
      edit_title: "Editar Utilizador",
      create_title: "Criar Utilizador",
      validate: "Validar utilizadores",
      logs: "Contas restritas",
      tabs: {
        prefs_util: "Preferências",
      },
      fields: {
        nome: "Nome",
        morada: "Morada",
        nif: "Nº de Idenficação Fiscal",
        nic: "Nº de Idenficação Civil",
        cc: "Cartão de Cidadão",
        telefone: "Telefone",
        telemovel: "Telémovel",
        password: "Palavra-passe",
        foto: "Imagem",
        ativo: "Ativo",
        ult_acesso: "Último acesso",
        roles: "Perfis",
        username: "Utilizador",
        confirm_password: "Confirmar palavra-passe",
        cod_postal: "Código postal",
        validation_date: "Data de Validação",
        tema_fav: "Tema",
        lang_fav: "Idioma",
        use_email: "Usar email?",
      },
      field_validation: {
        password:
          "A passsword deve conter 6 caracteres, sendo pelo menos um deles um número",
        email: "Não pode conter os seguintes caracteres: !#$%&'*+/?^`{|}()~",
        name: "Apenas letras e o seguintes caracteres: _-.",
        telefone: "Precisa ser um número de telefone válido: 00000000",
        telemovel: "Precisa ser um número de telémovel válido: 00000000",
        nif: "Precisa ser um nº de idenficação fiscal válido: 00000000",
        nic: "Precisa ser um nº de idenficação comercial válido: 00000000",
        cc: "Precisa ser um cartão de cidadão válido: 0000000000 (10)",
        username: "Só pode conter letras e os seguintes caracteres: _",
        cod_postal: "Apenas números e os seguintes caracteres: -.@[]-",
      },
    },
    role: {
      name: "Perfis",
      edit_title: "Editar Perfil",
      create_title: "Criar Perfil",
      fields: {
        nome: "Descrição",
      },
    },
    armazem: {
      name: "Entidade/Parque |||| Entidades/Parques",
      edit: {
        title: "Entidade",
      },
      fields: {
        designacao: "Designação",
        descricao: "Descrição",
        localizacao: "Localização",
        get_localizacao: "Determinar Coordenadas GPS",
        localizacao_geo: {
          x: "Latitude",
          y: "Longitude",
        },
        horario: "Horário",
        horario_id: "Horário",
        local_id: "Local",
        entidade_id: "Entidade",
        show_entidade: "Ver dados da Entidade",
        atributosArmazem: {
          atributo_id: "Característica",
        },
        equipamentos: {
          tipo_id: "Tipo",
          descricao: "Descrição",
          limite_min: "Limite Min.",
          limite_max: "Limite Max.",
          unidades: "Unidades",
        },
        morada: "Morada",
        regiao: "Região",
        rua: "Rua",
        pais: "País",
        pais_id: "País",
        cidade: "Cidade",
        cod_postal: "Código Postal",
        linha_1: "Linha 1",
        linha_2: "Linha 2",
        linha_3: "Linha 3",
        pessoa_contacto: "Pessoa de contacto",
        contactos: "Contactos",
        contacto_princ: "Contacto principal",
        contacto_alt: "Contacto alternativo",
        contacto_sos: "Contacto emergência",
        email_princ: "Email principal",
        email_alt: "Email alternativo",
        images: "Imagens",
        pdf: "Documentos",
        classif: "Ordem",
        app_users_id: "Utilizador Associado",
        url_principal: "URL Principal",
        url_secondario: "URL Secundário",
      },
    },
    entidade: {
      name: "Entidade |||| Entidades",
      fields: {
        nome: "Nome",
        nif: "NIF",
        telefone: "Telefone",
        email: "Email",
        morada: "Morada",
        rua: "Rua",
        pais: "País",
        cidade: "Cidade",
        cod_postal: "Codigo Postal",
        linha_1: "Linha 1",
        linha_2: "Linha 2",
        linha_3: "Linha 3",
        pessoa_contacto: "Pessoa de contacto",
        imagem: "Imagem",
        url_empresa: "URL Entidade",
      },
    },
  },
  show: {
    register: {
      password_requirements: "A palavra-passe deve conter:",
      min_8_chars: "Pelo menos 8 caracteres",
      uppercase: "Uma letra maiúscula",
      lowercase: "Uma letra minúscula",
      number: "Um número",
      special_char: "Um carácter especial",
    },
    accessPoints: {
      location_description: "Localização",
      ip_address: "Endereço IP",
      software: "Software",
      software_version: "Versão do software",
      permissions: "Permissões",
      is_active: "Ativo",
      certificates: "Certificado",
      warehouse: "Entidade",
      created_date: "Data de criação",
      last_modified: "Última modificação",
      last_modified_user: "Modificado por",
      logs: "Registos",
      configuration: "Configuração técnica",
      identification: "Identificação",
      pdf: {
        title: "Lista de Pontos de Acesso",
        warehouse: "Armazém",
        location: "Localização",
        ip: "Endereço IP",
        software: "Software",
        status: "Estado",
        active: "Ativo",
        inactive: "Inativo",
        export: "Exportar"
      },
    },
    certificates: {
      identification: "Identificação",
      name: "Nome",
      file_path: "Localização do ficheiro",
      issuer_name: "Nome do Emissor",
      issuer_url: "URL do Emissor",
      issue_date: "Data de Emissão",
      expiration_date: "Data de Expiração",
      is_active: "Ativo",
      certificate_text: "Texto",
      certificate_data: "Dados",
      modified_by: "Modificado por",
      details: "Detalhes",
      logs: "Registos",
      content: "Conteúdo",
      last_modified: "Última modificação",
      srv_cert: "Certificado do Servidor (SC)",
      int_cert: "Certificado Intermediário (CA)",
      priv_key: "Chave Privada (PK)",
      edit_instruction: "Para alterar um certificado, clique no botão 'Editar' abaixo de cada campo. As alterações só serão guardadas ao clicar em 'Guardar'.",
      pdf: {
        export: "Exportar",
        title: "Lista de Certificados",
        name: "Nome",
        issuer: "Emissor",
        issueDate: "Emissão",
        expirationDate: "Expiração",
        inactive: "Inativo",
      },
      upload: {
        certificados_ssl: "Certificados SSL",
        upload_instructions: "Carregue os seus certificados SSL para os associar a um ponto de acesso.",
        drag_drop_text: "Arraste e solte os seus ficheiros aqui",
        supported_files: "Ficheiros suportados: .zip, .crt, .pem, .key, .ca-bundle",
        uploaded_files: "Ficheiros carregados",
        server_certificate: "Certificado do servidor",
        private_key: "Chave privada",
        intermediate_certificate: "Certificado intermédio",
        no_file_uploaded: "Nenhum ficheiro carregado",
        replace_file: "Substituir ficheiro",
        file_exists: "Já existe um ficheiro para",
        replace_question: "Deseja substituí-lo?",
        file_uploaded_success: "Ficheiro carregado com sucesso",
        invalid_zip_file: "Ficheiro ZIP inválido",
        error_process_zip: "Erro ao processar o ficheiro ZIP",
        unsupported_file_format: "Formato de ficheiro não suportado",
        all_fields_required: "Todos os campos são obrigatórios",
        access_points: "Pontos de acesso",
        access_points_info: "Selecione um ponto de acesso para associar os certificados.",
        select_access_point: "Selecione um ponto de acesso",
        inactive: " (Inativo)",
        loading: "A carregar...",
        submit: "Submeter",
        cancel: "Cancelar",
        confirm: "Confirmar",
        error_fetch_access_points: "Erro ao obter os pontos de acesso",
        error_send_certificates: "Erro ao enviar os certificados",
        error_associate_access_point: "Erro ao associar ao ponto de acesso",
        certificates_sent_success: "Certificados enviados com sucesso",
        error_process_operation: "Erro ao processar a operação",
      },
    },
    warehouses: {
      identification: "Identificação",
      name: "Nome",
      address: "Morada",
      city: "Cidade",
      district: "Distrito",
      country: "País",
      zip_code: "Código postal",
      email: "Email",
      contact: "Pessoa de contacto",
      phone: "Telefone",
      website: "URL",
      created_date: "Data de criação",
      last_modified: "Última modificação",
      last_modified_user: "Modificado por",
      location: "Localização",
      contacts: "Contactos",
      logs: "Registos",
      map: "Mapa",
      latitude: "Latitude",
      longitude: "Longitude",
      pdf: {
        title: "Lista de Entidades",
        name: "Nome",
        address: "Morada",
        country: "País",
        export: "Exportar",
      }
    },
    validateUsers: {
      person_name: "Nome da pessoa",
      nif: "NIF",
      email: "Email",
      validation_date: "Data de Validação",
    },
    dashboard: {
      warehouses_title: "Entidades",
      warehouses_total: "Entidades",
      countries: "Países",
      recent_updates: "Atualizações Recentes",
      error_loading_statistics: "Erro ao carregar estatísticas.",
      logs_title: "Registos",
      error_loading_logs: "Erro ao carregar registos.",
      no_logs_found: "Nenhum registo encontrado.",
      status_offline: "OFFLINE",
      status_connecting: "A CONECTAR",
      log_type: {
        info: "Informação",
        error: "Erro",
        warning: "Aviso",
        debug: "Depuração",
        security: "Segurança",
        audit: "Auditoria",
        unknown: "Desconhecido",
      },
      status_title: "Estado do Domibus",
      status_normal: "Normal",
      status_warning: "Aviso",
      status_critical: "Crítico",
      error_network_response: "Erro na resposta da rede.",
      error_request_failed: "Pedido falhou.",
      certificates_title: "Certificados",
      certificates_total: "Total de Certificados",
      status_active: "Ativo",
      status_expired: "Expirado",
      status_expiring: "A Expirar Brevemente",
      certificates_no_found: "Nenhum certificado encontrado.",
      access_points_title: "Pontos de Acesso",
      access_points_total: "Pontos de Acesso",
      access_points: "Pontos de Acesso",
      access_points_no_found: "Nenhum ponto de acesso encontrado.",
      status_inactive: "Inativo",
    },
    users: {
      name: "Nome",
      username: "Utilizador",
      role: "Perfil",
      person_name: "Nome da pessoa",
      nif: "NIF",
      cc: "Cartão de Cidadão",
      nic: "Número de Identificação Civil",
      address: "Morada",
      post_code: "Código Postal",
      phone: "Telefone",
      mobile: "Telemóvel",
      email: "Email",
      active: "Ativo",
      blocked: "Bloqueado",
      deleted: "Eliminado",
      validation_date: "Data de Validação",
      last_access: "Último Acesso",
      personal_info: "Informações Pessoais",
      contacts: "Contactos",
      status: "Estado",
      logs: "Registos",
      roles: {
        user: "Utilizador",
        admin: "Administrador",
      }
    },
    logs: {
      details: "Detalhes do Log",
      type: "Tipo",
      message: "Mensagem",
      timestamp: "Data/Hora",
      data: "Metadados",
      metadata: {
        key: "Chave",
        value: "Valor",
      }
    },
  },
};

export default portugueseMessages;
